spring.application.name=doctor-booking-api
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/doctor-booking-db
spring.datasource.username=root
spring.datasource.password=Purnima@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true